cnn using RMSprop and mae on mnist
	loss: 0.021  accuracy: 0.901  val_loss: 0.007  val_accuracy: 0.969  
	loss: 0.008  accuracy: 0.96  val_loss: 0.004  val_accuracy: 0.98  
	loss: 0.007  accuracy: 0.969  val_loss: 0.003  val_accuracy: 0.984  
	loss: 0.006  accuracy: 0.973  val_loss: 0.003  val_accuracy: 0.984  
	loss: 0.005  accuracy: 0.976  val_loss: 0.003  val_accuracy: 0.984  
	loss: 0.005  accuracy: 0.977  val_loss: 0.004  val_accuracy: 0.981  
	loss: 0.004  accuracy: 0.978  val_loss: 0.003  val_accuracy: 0.987  
	loss: 0.004  accuracy: 0.98  val_loss: 0.003  val_accuracy: 0.987  
	loss: 0.004  accuracy: 0.98  val_loss: 0.002  val_accuracy: 0.988  
	loss: 0.004  accuracy: 0.982  val_loss: 0.002  val_accuracy: 0.988  
	loss: 0.004  accuracy: 0.982  val_loss: 0.002  val_accuracy: 0.989  
	loss: 0.004  accuracy: 0.982  val_loss: 0.003  val_accuracy: 0.986  
Test loss:     0.003
Test accuracy: 0.986
