cnn using RMSprop and logcosh on mnist
	loss: 0.005  accuracy: 0.93  val_loss: 0.001  val_accuracy: 0.98  
	loss: 0.002  accuracy: 0.973  val_loss: 0.001  val_accuracy: 0.985  
	loss: 0.001  accuracy: 0.979  val_loss: 0.001  val_accuracy: 0.986  
	loss: 0.001  accuracy: 0.982  val_loss: 0.001  val_accuracy: 0.987  
	loss: 0.001  accuracy: 0.985  val_loss: 0.001  val_accuracy: 0.989  
	loss: 0.001  accuracy: 0.986  val_loss: 0.001  val_accuracy: 0.988  
	loss: 0.001  accuracy: 0.986  val_loss: 0.001  val_accuracy: 0.989  
	loss: 0.001  accuracy: 0.988  val_loss: 0.001  val_accuracy: 0.992  
	loss: 0.001  accuracy: 0.989  val_loss: 0.001  val_accuracy: 0.99  
	loss: 0.001  accuracy: 0.989  val_loss: 0.001  val_accuracy: 0.989  
	loss: 0.001  accuracy: 0.989  val_loss: 0.001  val_accuracy: 0.991  
	loss: 0.001  accuracy: 0.991  val_loss: 0.001  val_accuracy: 0.991  
Test loss:     0.001
Test accuracy: 0.991
