cnn using RMSprop and poisson on mnist
	loss: 0.123  accuracy: 0.931  val_loss: 0.106  val_accuracy: 0.981  
	loss: 0.108  accuracy: 0.976  val_loss: 0.104  val_accuracy: 0.988  
	loss: 0.106  accuracy: 0.981  val_loss: 0.104  val_accuracy: 0.987  
	loss: 0.105  accuracy: 0.985  val_loss: 0.104  val_accuracy: 0.989  
	loss: 0.105  accuracy: 0.986  val_loss: 0.103  val_accuracy: 0.99  
	loss: 0.105  accuracy: 0.987  val_loss: 0.103  val_accuracy: 0.991  
	loss: 0.104  accuracy: 0.988  val_loss: 0.104  val_accuracy: 0.989  
	loss: 0.104  accuracy: 0.988  val_loss: 0.103  val_accuracy: 0.99  
	loss: 0.104  accuracy: 0.988  val_loss: 0.103  val_accuracy: 0.991  
	loss: 0.104  accuracy: 0.989  val_loss: 0.104  val_accuracy: 0.989  
	loss: 0.104  accuracy: 0.988  val_loss: 0.103  val_accuracy: 0.991  
	loss: 0.104  accuracy: 0.988  val_loss: 0.105  val_accuracy: 0.988  
Test loss:     0.105
Test accuracy: 0.988
